<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22284ac7-b266-4427-a6e8-e5d30534198b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="5c09ff8f-f8e6-41ee-80ce-22d07ef88ef1" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="98d0e616-b711-4255-b3c0-91c305e5d84f" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd3" />
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="920dd5db-580a-4b4b-9833-e7d40966f11f" SourceId="1" SourceUrl="http://localhost:48080/?wsdl" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="d236439e-7469-4da9-b724-477aa60f2968" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d2fdc5b8-a2aa-4fa8-b438-e5da361cc028" SourceId="1" SourceUrl="http://localhost:48080/?disco" />
    <MetadataFile FileName="JyDataSet1.xsd" MetadataType="Schema" ID="d78c6588-b769-4355-9a84-3773b2de7cec" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="a427cf93-5063-4f59-908b-cd44fe2e3a21" SourceId="1" SourceUrl="http://localhost:48080/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>